<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font-size: 100px;
                height: 600px;
                border: 5px solid gray;
                /* background-color: tomato; */
                /* background-image: url('coding.jpg'); */
                /* background-repeat: no-repeat; /* no-repeat : 반복 안되게 하는 법  */
                /* repeat-x : x축만 반복  */
                /* repeat-y : y축만 반복 */ 
                /* background-attachment: fixed; */
                /* background-size: cover; contain */
                /* background-position: center center; */
                background: tomato url('coding.jpg') no-repeat fixed center; /* 축약형 */
            }
        </style>
    </head>
    <body>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet illo ab, architecto perspiciatis enim ducimus! Atque quia assumenda ut corrupti nulla eveniet, molestiae error sapiente distinctio voluptas, illo sint soluta culpa enim vero dolorum eaque! Ratione numquam ducimus, voluptates sapiente consequatur culpa deleniti eligendi architecto quasi asperiores facilis, ad, neque fugit praesentium dolore consequuntur placeat est sunt aliquam quibusdam magni earum odio facere. Quo temporibus nostrum voluptatibus culpa. Eius nihil atque, dolorum quae mollitia ex nam voluptas incidunt numquam perferendis officia, quam nostrum amet quia. Eum impedit esse id quis ut eligendi qui veritatis nam quo nesciunt harum culpa quam facilis corrupti consequuntur praesentium nobis sit ipsam, fugiat voluptate earum a, vero quae? Distinctio vero nulla delectus quos, eos fuga officia consequatur velit dolores animi quo illum perspiciatis eaque, provident in, deserunt eligendi ipsum laudantium ipsam debitis nostrum! Quae pariatur distinctio doloremque recusandae debitis quam cupiditate fugiat iusto dolor soluta illum, molestiae eos quos saepe fuga aperiam quaerat laudantium ducimus cum dolores. Repudiandae ipsa rem non, natus dolor, voluptate at vel possimus quidem delectus aliquam tempora ad perferendis minus libero impedit dolorum id illo. Eum esse temporibus eligendi dignissimos iure. Quod corporis temporibus non. Natus rerum quo inventore corrupti eos eligendi molestiae velit, quae fugiat incidunt sint impedit? Pariatur aliquam laudantium maxime ipsum dolore ipsa ullam impedit incidunt necessitatibus, inventore amet vero cumque ipsam dolores praesentium nobis rem, consectetur facere eveniet ratione, delectus debitis deserunt beatae consequatur. Vero, quisquam voluptatum nesciunt minima assumenda minus dignissimos deserunt exercitationem quos magnam eum itaque dicta! Assumenda obcaecati necessitatibus quod at distinctio quae impedit non optio quisquam eos, perferendis et voluptatibus perspiciatis corporis! Quidem dolorum molestias aut sequi optio necessitatibus voluptatum ut quo velit nostrum. Blanditiis maiores totam voluptate, commodi illo vero tempora at expedita iusto praesentium atque error ea corporis mollitia pariatur.
        </div>
    </body>
</html>