<!DOCTYPE html>
<html>
    <head>
        <style>
            .blend {
                height: 400px;
                border: 5px solid;
                background-color: rgba(255, 0, 0, 0.5); /* rgba의 a는 투명도 */
                background-size: cover;
                background-image: url('sample.mt.jpg');
                background-blend-mode: saturation;
                transition: background-color 5s;
            }
            .blend:hover {
                background-color: rgba(255, 0, 0, 1);
                transition: background-color 5s;
            }
        </style>
    </head>
    <body>
        <div class="blend">

        </div>
    </body>
</html>