<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                width: 540px;
                border: 1px solid gray;
                margin: auto;
            }
            header {
                border-bottom: 1px solid gray;
            }
            nav {
                float: left;
                width: 120px;
                border-right: 1px solid gray;
            }
            article {
                float: left;
                width: 300px;
                border-left: 1px solid gray;
                margin-left: -1px;
                border-right: 1px solid gray;
            }
            aside {
                float: left;
                width: 120px;
                border-left: 1px solid gray;
                margin-left: -1px;
            }
            footer {
                clear: both;
                border-top: 1px solid gray;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>CSS</h1>
            </header>
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
            <article>
                <h2>float</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi mollitia ducimus quis 
                repudiandae quibusdam facere sunt laudantium hic exercitationem, numquam voluptas 
                earum accusamus nesciunt ab odit praesentium asperiores eaque velit illum id? Beatae 
                quae eligendi quia, ullam rem nemo eveniet est dolorem non aspernatur dicta. Vero 
                reiciendis et incidunt mollitia!
            </article>
            <aside>ad</aside>
            <footer>Copyleft</footer>
        </div>
    </body>
</html>